<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeedFragment"
    android:orientation="horizontal"
    android:background="@drawable/tocdo">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/btnSpeed"
        android:textSize="25dp"
        android:fontFamily="@font/poppins"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center"
        android:background="@drawable/round_bg"
        android:text="Convert Now" />
</FrameLayout>